PORT=4000

MONGO_URI=mongodb+srv://dharm_italiya:Dh%40rm2308@cluster0.dnnin.mongodb.net/HOSPITAL_MANAGEMENT?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jfbjhbhvfgbdgfgfvvjbdfj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbcjp0lgg

CLOUDINARY_API_SECRET=f_5_p98r9tQwBgjvp9lIht-Bwu4

CLOUDINARY_API_KEY=299154468946774